spring.application.name=daily-bot

# Slack OAuth2 Configuration
spring.security.oauth2.client.registration.slack.client-id=
spring.security.oauth2.client.registration.slack.client-secret=
spring.security.oauth2.client.registration.slack.scope=openid,profile,email
spring.security.oauth2.client.registration.slack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.slack.redirect-uri=
spring.security.oauth2.client.provider.slack.issuer-uri=https://slack.com

# Server Configuration
server.port=8080
server.forward-headers-strategy=framework

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.format.date=iso

logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=TRACE

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# App
admin.list=
check.in.cron=0 0/1 * ? * *

# Slack API Configuration
slack.bot.token=
slack.api.timeout=30000
slack.api.retry.attempts=3
slack.api.signing.secret=